# Albaring-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/teams/android/albaring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/teams/android/albaring/: App.kt
app/src/main/java/kr/teams/android/albaring/di/: DataModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/teams/android/albaring/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kr/teams/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/kr/teams/android/data/repository/: HomeCardRepositoryImpl.kt
data/src/main/java/kr/teams/android/data/source/: HomeCardPagingSource.kt
data/src/test/java/kr/teams/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/teams/android/domain/model/: HomeCardModel.kt
domain/src/main/java/kr/teams/android/domain/repository/: HomeCardRepository.kt
domain/src/main/java/kr/teams/android/domain/usecase/: GetPageHomeCardUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/teams/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/teams/android/presentation/: MainActivity.kt  MainBottomBar.kt  MainNavHost.kt  MainRoute.kt
presentation/src/main/java/kr/teams/android/presentation/community/: Community.kt
presentation/src/main/java/kr/teams/android/presentation/home/: HomeCard.kt  HomeCardViewModel.kt  HomeCommunity.kt  HomeScreen.kt
presentation/src/main/java/kr/teams/android/presentation/information/: InformationScreen.kt
presentation/src/main/java/kr/teams/android/presentation/setting/: SettingActivity.kt  SettingScreen.kt
presentation/src/main/java/kr/teams/android/presentation/splash/: SplashScreen.kt
presentation/src/main/java/kr/teams/android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/kr/teams/android/presentation/workPlace/: WorkPlaceScreen.kt
presentation/src/main/res/raw/: splash_animation.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/test/java/kr/teams/android/presentation/: ExampleUnitTest.kt
